# InterviewScheduler

./: .gitignore  InterviewScheduler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InterviewScheduler/: docker-compose.override.yml  docker-compose.yml  launchSettings.json
InterviewScheduler.API/: InterviewScheduler.API.csproj  InterviewScheduler.API.http  Program.cs
InterviewScheduler.API/Configuration/: GlobalExceptionHandlingMiddleware.cs  MapperConfig.cs
InterviewScheduler.API/Helper/: ApiResponse.cs
InterviewScheduler.API/Log/: log.txt
InterviewScheduler.Model/DbModels/: BookingSlot.cs
InterviewScheduler.Model/DtoModels/: BookingSlotDto.cs
InterviewScheduler.Repository/: IRepository.cs  Repository.cs
InterviewScheduler.Repository/Migrations/: 20240224204700_interview.Designer.cs  20240224204700_interview.cs  InterviewSchedulerDbContextModelSnapshot.cs
InterviewScheduler.Service/: InterviewScheduler.Service.csproj
InterviewScheduler.Service/BookingService/: IBookingService.cs
InterviewScheduler.Service/Commands/: BookRequest.cs  CancelBookRequest.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
InterviewScheduler.Service/Handlers/: CancelBookRequestHandler.cs  UpdateBookingRequestHandler.cs
InterviewScheduler.Service/Queries/: GetSingleBookingQuery.cs
InterviewScheduler/InterviewScheduler.API/: Dockerfile  Program.cs  appsettings.json
InterviewScheduler/InterviewScheduler.API/Controllers/: BookingSlotController.cs
InterviewScheduler/InterviewScheduler.API/HttpService/: WeatherService.cs
InterviewScheduler/InterviewScheduler.API/Properties/: launchSettings.json
InterviewScheduler/InterviewScheduler.Model/: InterviewScheduler.Model.csproj
InterviewScheduler/InterviewScheduler.Model/Enums/: BookingStatus.cs
InterviewScheduler/InterviewScheduler.Repository/: InterviewScheduler.Repository.csproj
InterviewScheduler/InterviewScheduler.Repository/Context/: InterviewSchedulerDbContext.cs
InterviewScheduler/InterviewScheduler.Service/BookingService/: BookingService.cs
InterviewScheduler/InterviewScheduler.Service/Handlers/: BookRequestHandler.cs  BookingSlotCreationHandler.cs  GetAllBookingHandlers.cs  GetSingleBookingHandler.cs
InterviewScheduler/InterviewScheduler.Service/Queries/: GetAllBookingQueries.cs
