<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewScheduler.Model\InterviewScheduler.Model.csproj" />
    <ProjectReference Include="..\InterviewScheduler.Repository\InterviewScheduler.Repository.csproj" />
  </ItemGroup>

</Project>
